subsystem/src/main/resources/schema/keycloak_1_0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:domain:keycloak:1.0"
            xmlns="urn:jboss:domain:keycloak:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <!-- The subsystem root element -->
    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[
                    The Keycloak subsystem, used to register deployments managed by Keycloak
                ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:element name="realm" maxOccurs="unbounded" minOccurs="0" type="realm-type"/>

    </xs:complexType>

    <xs:complexType name="realm-type">
        <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>The name of the realm.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:element name="realm-public-key" type="xs:string" minOccurs="1" maxOccurs="1" use="required"/>
        <xs:element name="auth-url" type="xs:string" minOccurs="1" maxOccurs="1" use="required"/>
        <xs:element name="code-url" type="xs:string" minOccurs="1" maxOccurs="1" use="required"/>
        <xs:element name="ssl-not-required" type="boolean-element-type" minOccurs="0" maxOccurs="1" />
        <xs:element name="allow-any-hostname" type="boolean-element-type" minOccurs="0" maxOccurs="1" />
        <xs:element name="disable-trust-manager" type="boolean-element-type" minOccurs="0" maxOccurs="1" />
        <xs:element name="truststore" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="truststore-password" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="connection-pool-size" type="xs:integer" minOccurs="0" maxOccurs="1"/>
 <!--       <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="secure-deployment" maxOccurs="unbounded" minOccurs="0" type="secure-deployment-type"/>
        </xs:choice> -->
    </xs:complexType>

 <!--   <xs:complexType name="secure-deployment-type">
        <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>The name of the deployment.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:element name="realm-url" maxOccurs="1"  minOccurs="1" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>doc me!!!!</xs:documentation>
            </xs:annotation>
        </xs:element>
    </xs:complexType> -->
    <xs:simpleType name="boolean-element-type">
        <xs:restriction base="xs:boolean"/>
    </xs:simpleType>

</xs:schema>
